  virtualbox   Running   tcp://192.168.99.101:2376           v19.03.12

C:\MSProject\mschasis>cd docker

C:\MSProject\mschasis\docker>startchassis.bat -s rabbitmq
"Starting docker network........."
3e4ca5498055dda863a76b1232c1caea1e0f3eb49078ac622b15bb7fb3a57e33
Installing rabbitmq .....
Building rabbitmq-master
Step 1/4 : FROM rabbitmq:3-management
3-management: Pulling from library/rabbitmq
7595c8c21622: Pull complete
d13af8ca898f: Pull complete
70799171ddba: Pull complete
b6c12202c5ef: Pull complete
7c7d7bd9523c: Pull complete
30fd97770142: Pull complete
2e22a196dea1: Pull complete
e0010ee8d8de: Pull complete
3d2d7e903ce4: Pull complete
ac9f214f88d4: Pull complete
21e583a187b0: Pull complete
f9683ff7f4b2: Pull complete
Digest: sha256:ca35b6cf96d9e43bc1f956a54a3d9b3e614be968a0a76be87afee0d674412ded
Status: Downloaded newer image for rabbitmq:3-management
 ---> d55229deb03e
Step 2/4 : USER root
 ---> Running in 2f44057e7300
Removing intermediate container 2f44057e7300
 ---> daa2d1fc6c33
Step 3/4 : COPY ./config/definitions.json /etc/rabbitmq/definitions.json
 ---> 48de7d71019d
Step 4/4 : RUN chmod 777 /etc/rabbitmq/definitions.json
 ---> Running in a9458eedad61
Removing intermediate container a9458eedad61
 ---> 340d226c5a6f
Successfully built 340d226c5a6f
Successfully tagged rabbitmq_rabbitmq-master:latest
WARNING: Image for service rabbitmq-master was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Building rabbitmq-worker
Step 1/4 : FROM rabbitmq:3-management
 ---> d55229deb03e
Step 2/4 : USER root
 ---> Using cache
 ---> daa2d1fc6c33
Step 3/4 : COPY ./config/definitions.json /etc/rabbitmq/definitions.json
 ---> Using cache
 ---> 48de7d71019d
Step 4/4 : RUN chmod 777 /etc/rabbitmq/definitions.json
 ---> Using cache
 ---> 340d226c5a6f
Successfully built 340d226c5a6f
Successfully tagged rabbitmq_rabbitmq-worker:latest
WARNING: Image for service rabbitmq-worker was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Creating rabbitmq_rabbitmq-master_1 ... done
Creating rabbitmq_rabbitmq-worker_1 ... done

CONTAINERS
---------------------------------------------------------------------------------
CONTAINER ID        IMAGE                      COMMAND                  CREATED                  STATUS                  PORTS                                                                                                                                 NAMES
73d9a60d5853        rabbitmq_rabbitmq-worker   "docker-entrypoint.s"   Less than a second ago   Up Less than a second   4369/tcp, 5671-5672/tcp, 15671-15672/tcp, 25672/tcp                                                                                   rabbitmq_rabbitmq-worker_1
52c095745d99        rabbitmq_rabbitmq-master   "docker-entrypoint.s"   Less than a second ago   Up 1 second             0.0.0.0:4369->4369/tcp, 0.0.0.0:5671-5672->5671-5672/tcp, 0.0.0.0:15671-15672->15671-15672/tcp, 0.0.0.0:25671->25671/tcp, 25672/tcp   rabbitmq_rabbitmq-master_1

*** END OF INSTALLATION ***
C:\MSProject\mschasis\docker>docker-machine ls
NAME         ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER      ERRORS
docker-vm1   *        virtualbox   Running   tcp://192.168.99.100:2376           v19.03.12
docker-vm2   -        virtualbox   Running   tcp://192.168.99.101:2376           v19.03.12

C:\MSProject\mschasis\docker>d